# *************************************************************
# ***************** Docker postgres *************
# *************************************************************
POSTGRES_PASSWORD=pg26iv09
POSTGRES_USER=django_admin
POSTGRES_DB=django


# *************************************************************
# ***************** Application *****************
# *************************************************************

# Python interpreter
PYTHONPATH=support/

# Database
DATABASE_NAME=django
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=django_admin
DATABASE_PASSWORD=pg26iv09


# *************************************************************
# ***************** Application *****************
# *************************************************************
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0


MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_HOST_USER=mailhog
MAIL_HOST_PASSWORD=mailhog


KEY=django-insecure-@#l(woz9uy#@e2lql8jw4^tl0l_pl!ea^+$(rkq#3jub+06ta*
DEBUG=True
EMAIL_HOST=mailing
